{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.cache/tsbuildinfo/workspace.tsbuildinfo",
    "noEmit": true,
    "isolatedDeclarations": false
  }
}
